# custom-entity

./: README.md  build.gradle  settings.gradle  spigot.gradle  tom2.skin
run-1.17.1/plugins/CustomEntityTest/: tom1024.skin
src/main/java/me/chrisumb/customentity/: CustomEntityType.java  Skin.java
src/main/java/me/chrisumb/customentity/listeners/: CustomEntityListener.java  PlayerPacketListener.java
src/main/java/me/chrisumb/customentity/packets/: PacketInterceptor.java
src/test/java/me/chrisumb/customentitytest/: CustomEntityTestPlugin.java  FlyingFishEntityType.java  ShopkeeperEntityType.java  Test.java
src/test/resources/: plugin.yml
