import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

group 'me.chrisumb'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:+'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

tasks.withType(ShadowJar) {
    exclude "patched_*.jar"
}

task testShadowJar(type: ShadowJar) {
    archiveClassifier.set("test")
    from sourceSets.test.output, sourceSets.main.output
    configurations = [project.configurations.testRuntimeClasspath]
}

apply from: 'spigot.gradle'

test {
    useJUnitPlatform()
}